extractedTranslations/en/translation.json (before)
{
  "": "",
  "Profile page": "Profile page",
  "Ваш возраст": "Ваш возраст",
  "Ваше имя": "Ваше имя",
  "Ваше фамилия": "Ваше фамилия",
  "Введите имя": "Введите имя",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Войти": "Войти",
  "Вы ввели неверный логин или пароль": "",
  "Выйти": "",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сохранить": "Сохранить",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "",
  "Укажите страну": "",
  "Форма авторизации": "",
  "Язык": "Язык"
}

extractedTranslations/en/translation.json (after)
{
  "": "",
  "Profile page": "Profile page",
  "Ваш возраст": "Ваш возраст",
  "Ваше имя": "Ваше имя",
  "Ваше фамилия": "Ваше фамилия",
  "Введите имя": "Введите имя",
  "Введите имя пользователя": "Введите имя пользователя",
  "Введите пароль": "Введите пароль",
  "Введите ссылку на аватар": "Введите ссылку на аватар",
  "Войти": "Войти",
  "Вы ввели неверный логин или пароль": "",
  "Выйти": "",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный регион": "Некорректный регион",
  "О сайте": "О сайте",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Произошла ошибка при загрузке статьи": {
    "": ""
  },
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сохранить": "Сохранить",
  "Статья не найдена": "Статья не найдена",
  "Страница не найдена": "Страница не найдена",
  "Укажите валюту": "",
  "Укажите страну": "",
  "Форма авторизации": "",
  "Язык": "Язык"
}

extractedTranslations/en/translation.json (diff)
@@ -24,10 +24,14 @@
   "Попробуйте обновить страницу": "Попробуйте обновить страницу",
   "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
   "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
+  "Произошла ошибка при загрузке статьи": {
+    "": ""
+  },
   "Профиль": "Профиль",
   "Редактировать": "Редактировать",
   "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
   "Сохранить": "Сохранить",
+  "Статья не найдена": "Статья не найдена",
   "Страница не найдена": "Страница не найдена",
   "Укажите валюту": "",
   "Укажите страну": "",
